<jalios:appSidebar css="no-focus" icon="shortcut.jcmsplugin.openRainbow.icon" iconTitleProp="jcmsplugin.Rainbow.app.title" >

<script type="module" src="../../js/filterSearch.js">

</script>
<script type="module" src="../../js/conversation.js"></script>


<head>

<link rel="stylesheet" href="../../css/openrainbow.css">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel="stylesheet" href="plugins/RainbowPlugin/css/openrainbow.css">
</head>


<div class="search-conversations" id="search-conversations">

<!-- New elements -->
    <div class="control-buttons">
        
        <div class="sound-icon-wrapper">
            <i class="fas fa-volume-up"></i>
        </div>
        
        <div class="icon-group"> <!-- New container for notification and reduce icons -->
        <div class="notification-button" id="notificationBtn">
        
            <i class="fas fa-bell"></i>
            <span class="notification-counter" id="notificationCounter"></span>
        </div>
        
        <div class="toggle-container" id="toggleSearchBtn">
        <i class="fas fa-chevron-left toggle-icon"></i>
    </div>
    </div>
       
    </div>
    
    <!-- Notification Center -->
        <div id="notificationList" class="notification-center" style="display: none;">
            <div class="notification-card">
                <h3 class="notification-title">Notification Center</h3>
                <ul id="invitationList"></ul>
            </div>
        </div>
        

    <div class="search-form">
        <i class="fas fa-search search-icon" id="searchIcon"></i> 
        <i class="fas fa-times" id="closeButton" style="display: none;"></i> 
        <input
            type="text" id="searchInput" placeholder="People, bubbles...">
    </div>

    <div class="search-options">
        <button class="search-option active" data-option="people">People</button>
        <button class="search-option" data-option="bubbles">Bubbles</button>
        <button class="search-option" data-option="text">Text</button>
        <button class="search-option" data-option="channels">Channels</button>
        <button class="search-option" data-option="companies">Companies</button>
    </div>

    <div class="recent-conversations">
        <div class="dropdown-header" id="recentConversationsHeader">
            <i class="fas fa-chevron-right" id="recentConversationsHeader"></i> 
            <span id="toggleRecentBtn"
                class="toggle-button">RECENT CONVERSATIONS</span>
        </div>

        <div class="flipper-flesh" id="recentConversationsList">

            <div class="conversation-item">
                <div class="avatar-container">
                    <img class="contact-avatar" src="avatar_url_or_initials.png"
                        alt="Contact Name"> <i class="status-icon fas fa-moon away"></i>
                </div>
                <div class="text-container">
                    <span class="contact-name">Contact Name</span> <span
                        class="last-message">Last message content</span>
                        <span class="missed-count" id=></span>
                </div>
            </div>

        </div>
    </div>

</div>

</jalios:appSidebar>


