<head>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

</head>


<div class="main" id="mainContent">



    <!-- Contact Information Display Area -->
<div class="contact-info" id="contactInfo" style="display: none;">
    <div class="clicked-avatar-container">
        <img class="contact-members-avatar" alt="Contact Avatar">
    </div>
    <div class="clicked-contact-details">
        <div class="clicked-contact-name"></div>
        <div class="status-container">
            <div class="clicked-status-icon"></div>
            <div class="clicked-status-text"></div>
        </div>
    </div>
    <div class="actions">
        <i class="fas fa-ellipsis-v"></i>
        <i class="fas fa-chevron-right"></i>
    </div>
</div>


    <!--         Chat Box -->
    <div class="chat-box" id="chatBox">
        <!--             Message Container -->
        <div class="message-container">
            <!--                 Example Message: Sent Message -->
            <div class="message sent-message" id="sentMessage"></div>

            <!--                 Example Message: Received Message -->
            <div class="message received-message" id="receivedMessage"></div>
        </div>
    </div>

    <!--  Message Input Field and Send Button -->
    <div class="input-container">

        <button class="icon-button">
            <span class="material-icons">gif_box</span>
        </button>
        <button class="icon-button">
            <i class="fas fa-smile"></i>
        </button>
        <button class="icon-button">
            <i class="fas fa-exclamation-circle"></i>
        </button>
        <input type="text" id="messageInput" class="message-input"
            placeholder="Enter your text here...">
        <button id="sendMessageBtn" class="send-button">
            <i class="fas fa-paper-plane"></i>
        </button>
        <button class="icon-button">
            <i class="fas fa-microphone"></i>
        </button>
        <button class="icon-button">
            <i class="fas fa-plus"></i>
        </button>

    </div>

</div>
    